[www]
user = www-data
group = www-data
listen.backlog = -1
listen.mode = 0777
catch_workers_output = yes

pm = dynamic
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 20
pm.max_requests = 3000
pm.max_children = 40
pm.status_path = /status