[www]
user = www-data
group = www-data
listen.backlog = -1
listen.mode = 0777
catch_workers_output = yes

pm = dynamic
pm.start_servers = 28
pm.min_spare_servers = 28
pm.max_spare_servers = 56
pm.max_requests = 3000
pm.max_children = 400
pm.status_path = /status